# XCamera

./: .gitignore
Sample/: XCameraSample.sln
Sample/XCameraSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XCameraSample.csproj
Sample/XCameraSample.Android/: MainActivity.cs  XCameraSample.Android.csproj
Sample/XCameraSample.Android/Properties/: AndroidManifest.xml  (+1 more)
Sample/XCameraSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XCameraSample.iOS.csproj
Sample/XCameraSample/Pages/: CameraPage.cs
Sample/XCameraSample/Utils/: MathUtils.cs
Sample/XCameraSample/ViewModels/: CaptureViewModel.cs
Source/: XCamera.sln
Source/XCamera.Android/: CameraPreviewRenderer.cs  DroidCameraPreview.cs  XCamera.Android.csproj  XCameraCaptureView.cs  XCameraCaptureView2.cs  XCameraCaptureViewOld.cs  XCameraInstance.cs  XCameraRenderer.cs  packages.config
Source/XCamera.NuGet/: XCamera.NuGet.nuget.props  XCamera.NuGet.nuget.targets  XCamera.NuGet.nuproj
Source/XCamera.Shared/: CameraOptions.cs  CameraPropertyIds.cs  XCamera.Shared.csproj  XCameraView.cs
Source/XCamera.Shared/Events/: ImageBytesCapturedEvent.cs  ImageCapturedEvent.cs  NativeImageCapturedEvent.cs
Source/XCamera.Shared/Interfaces/: INativeCameraView.cs
Source/XCamera.iOS/: AVCameraCaptureDelegate.cs  AVCameraCaptureRenderer.cs  AVCameraCaptureView.cs  MissingBindings.cs  UIXCameraView.cs  XCamera.iOS.csproj  XCameraCaptureDelegate.cs  XCameraCaptureView.cs  XCameraInstance.cs  XCameraPhotoCaptureDelegate.cs  XCameraRenderer.cs  XCameraVideoOutputDelegate.cs  packages.config
(+13 files in other folders)
